CODE:

module nand_gate1(x,y,z);
  input x,y;
  output z;
  assign z=~(x&y);
endmodule

TESTBENCH:

module nand_gate1_tb();
  reg a,b;
  wire c;
  nand_gate1 dut (a,b,c);
  initial
    begin
      $dumpfile("nand_gate1.vcd");
      $dumpvars();
      $display("a b | c");
      $monitor("%b %b | %b ",a,b,c);
      #5 a=1'b0; b=1'b0;
      #5 a=1'b0; b=1'b1;
      #5 a=1'b1; b=1'b0;
      #5 a=1'b1; b=1'b1;
      #5 $finish;
    end
endmodule

RESULT:

a b | c
x x | x 
0 0 | 1 
0 1 | 1 
1 0 | 1 
1 1 | 0 
