CODE:

module or_gate4(c,a,b);
  input a,b;
  output reg c;
  always@(*)
    begin
      c=a|b;
    end
endmodule

TESTBENCH:

module or_gate4_tb();
  reg x,y;
  wire z;
  or_gate4 dut (z,x,y);
  initial
    begin
      $dumpfile("or_gate4.vcd");
      $dumpvars();
      $display("a b|c");
      $monitor("%b %b | %b",x,y,z);
      #5 x=1'b0; y=1'b0;
      #5 x=1'b0; y=1'b1;
      #5 x=1'b1; y=1'b0;
      #5 x=1'b1; y=1'b1;
      #5 $finish;
    end
endmodule

RESULT:

a b|c
x x | x
0 0 | 0
0 1 | 1
1 0 | 1
1 1 | 1
